# Flask
FLASK_APP=app.py
SECRET_KEY=some_secret_key

# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/robot_task_management
TEST_DATABASE_URL=sqlite:///:memory:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=robot_task_management

# API
RESTX_MASK_SWAGGER=False
RESTX_ERROR_404_HELP=False

# Debug
FLASK_DEBUG=False